{
  "[c,cpp]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools",
  "cmake.configureOnOpen": false,
  "cmake.buildDirectory": "${workspaceFolder}/build",
  "cmake.configureSettings": {
    "CMAKE_BUILD_TYPE": "Debug",
    "BUILD_TESTING": "1"
  },
  "cmake.debugConfig": {
    "console": "integratedTerminal"
  }
}
